{
  "name": "company-as-code",
  "version": "2.0.0",
  "private": true,
  "description": "Reusable k3s multicloud GitOps company platform template",
  "scripts": {
    "build": "bun run build:root",
    "build:root": "bun run typecheck",
    "typecheck": "bash -c 'if find scripts infrastructure -type f \\( -name \"*.ts\" -o -name \"*.tsx\" \\) | grep -q .; then bunx --bun tsc --noEmit; else echo \"No active TypeScript sources\"; fi'",
    "test": "bash -c 'echo \"No automated tests configured for template-only repo\"'",
    "lint": "bun run lint:workflows",
    "lint:workflows": "bash -c 'if command -v actionlint &> /dev/null; then actionlint; else echo \"actionlint not installed, skipping\"; fi'",
    "format": "bunx --bun prettier --write .",
    "format:check": "bunx --bun prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "prettier": "^3.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
