{
  "name": "@startup-gitops/platform",
  "version": "1.0.0",
  "description": "CDKTF infrastructure definitions",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "synth": "cdktf synth",
    "deploy": "cdktf deploy",
    "destroy": "cdktf destroy",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "cdktf": "^0.19.0",
    "constructs": "^10.0.0",
    "@cdktf/provider-digitalocean": "^11.0.0",
    "@cdktf/provider-aws": "^19.0.0",
    "@cdktf/provider-github": "^11.0.0",
    "@cdktf/provider-kubernetes": "^10.0.0",
    "@cdktf/provider-null": "^10.0.0",
    "zod": "^3.0.0",
    "glob": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}